/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectB3-0053.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\ProjectB3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\UE4Editor\Development\ProjectB3\BaseGameInstance.cpp.obj"
"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\UE4Editor\Development\ProjectB3\BasePlayerController.cpp.obj"
"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\UE4Editor\Development\ProjectB3\HitBox.cpp.obj"
"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\UE4Editor\Development\ProjectB3\ProjectB3.cpp.obj"
"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\UE4Editor\Development\ProjectB3\ProjectB3Character.cpp.obj"
"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\UE4Editor\Development\ProjectB3\ProjectB3GameMode.cpp.obj"
"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\UE4Editor\Development\ProjectB3\BaseGameInstance.gen.cpp.obj"
"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\UE4Editor\Development\ProjectB3\BasePlayerController.gen.cpp.obj"
"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\UE4Editor\Development\ProjectB3\HitBox.gen.cpp.obj"
"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\UE4Editor\Development\ProjectB3\ProjectB3.init.gen.cpp.obj"
"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\UE4Editor\Development\ProjectB3\ProjectB3Character.gen.cpp.obj"
"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\UE4Editor\Development\ProjectB3\ProjectB3GameMode.gen.cpp.obj"
"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\UE4Editor\Development\ProjectB3\Default.rc2.res"
/OUT:"D:\gamedev\Projects\ProjectB3\Intermediate\Build\Win64\UE4Editor\Development\ProjectB3\UE4Editor-ProjectB3-0053.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectB3